# java-bot

./: .gitignore  README.md  pom.xml
src/main/java/com/singularai/watty/rest/: ApplicationConfig.java  AuthenticationFeature.java  AuthenticationFilter.java  ChatbotRestService.java  ParamExceptionMapper.java
src/main/java/com/singularai/watty/rest/annotations/: AuthenticationRequired.java
src/main/java/com/singularai/watty/utils/: RestUtilities.java  Utilities.java  WattyException.java
src/main/webapp/: index.html  wva_chat_page.html
src/main/webapp/WEB-INF/: web.xml
