<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
        body{
            height:400px;
            position: fixed;
            bottom: 0;
        }
        .col-md-2, .col-md-10{
            padding:0;
        }
        .panel{
            margin-bottom: 0px;
        }
        .chat-window{
            bottom:0;
            position:fixed;
            float:right;
            margin-left:10px;
        }
        .chat-window > div > .panel{
            border-radius: 5px 5px 0 0;
        }
        .icon_minim{
            padding:2px 10px;
        }
        .msg_container_base{
            background: #e5e5e5;
            margin: 0;
            padding: 0 10px 10px;
            max-height:300px;
            overflow-x:hidden;
        }
        .top-bar {
            background: #666;
            color: white;
            padding: 10px;
            position: relative;
            overflow: hidden;
        }
        .msg_receive{
            padding-left:0;
            margin-left:0;
        }
        .msg_sent{
            padding-bottom:20px !important;
            margin-right:0;
        }
        .messages {
            background: white;
            padding: 10px;
            border-radius: 2px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            max-width:100%;
        }
        .messages > p {
            font-size: 13px;
            margin: 0 0 0.2rem 0;
        }
        .messages > time {
            font-size: 11px;
            color: #ccc;
        }
        .msg_container {
            padding: 10px;
            overflow: hidden;
            display: flex;
        }
        img {
            display: block;
            width: 100%;
        }
        .avatar {
            position: relative;
        }
        .base_receive > .avatar:after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            border: 5px solid #FFF;
            border-left-color: rgba(0, 0, 0, 0);
            border-bottom-color: rgba(0, 0, 0, 0);
        }

        .base_sent {
            justify-content: flex-end;
            align-items: flex-end;
        }
        .base_sent > .avatar:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 0;
            border: 5px solid white;
            border-right-color: transparent;
            border-top-color: transparent;
            box-shadow: 1px 1px 2px rgba(black, 0.2); // not quite perfect but close
        }

        .msg_sent > time{
            float: right;
        }



        .msg_container_base::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            background-color: #F5F5F5;
        }

        .msg_container_base::-webkit-scrollbar
        {
            width: 12px;
            background-color: #F5F5F5;
        }

        .msg_container_base::-webkit-scrollbar-thumb
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #555;
        }

        .btn-group.dropup{
            display: none;
            position:fixed;
            left:0px;
            bottom:0;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row chat-window col-xs-5 col-md-3" id="chat_window_1" style="margin-left:10px;">
        <div class="col-xs-12 col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading top-bar">
                    <div class="col-md-8 col-xs-8">
                        <h3 class="panel-title"><span class="glyphicon glyphicon-comment"></span> Chat - Miguel</h3>
                    </div>
                    <div class="col-md-4 col-xs-4" style="text-align: right;">
                        <a href="#"><span id="minim_chat_window" class="glyphicon glyphicon-minus icon_minim"></span></a>
                        <a href="#"><span class="glyphicon glyphicon-remove icon_close" data-id="chat_window_1"></span></a>
                    </div>
                </div>
                <div class="panel-body msg_container_base">
                    <!--<div class="row msg_container base_sent" id="base_sent_msg_1">
                        <div class="col-md-10 col-xs-10">
                            <div class="messages msg_sent" id="base_msg_1">
                                <p>that mongodb thing looks good, huh?
                                    tiny master db, and huge document store</p>
                                <time datetime="2009-11-13T20:00">Timothy • 51 min</time>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-2 avatar">
                            <img src="http://www.bitrebels.com/wp-content/uploads/2011/02/Original-Facebook-Geek-Profile-Avatar-1.jpg" class=" img-responsive ">
                        </div>
                    </div>-->
                    <!--<div class="row msg_container base_receive">-->
                        <!--<div class="col-md-2 col-xs-2 avatar">-->
                            <!--<img src="http://www.bitrebels.com/wp-content/uploads/2011/02/Original-Facebook-Geek-Profile-Avatar-1.jpg" class=" img-responsive ">-->
                        <!--</div>-->
                        <!--<div class="col-md-10 col-xs-10">-->
                            <!--<div class="messages msg_receive">-->
                                <!--<p>that mongodb thing looks good, huh?-->
                                    <!--tiny master db, and huge document store</p>-->
                                <!--<time datetime="2009-11-13T20:00">Timothy • 51 min</time>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="row msg_container base_receive">-->
                        <!--<div class="col-md-2 col-xs-2 avatar">-->
                            <!--<img src="http://www.bitrebels.com/wp-content/uploads/2011/02/Original-Facebook-Geek-Profile-Avatar-1.jpg" class=" img-responsive ">-->
                        <!--</div>-->
                        <!--<div class="col-xs-10 col-md-10">-->
                            <!--<div class="messages msg_receive">-->
                                <!--<p>that mongodb thing looks good, huh?-->
                                    <!--tiny master db, and huge document store</p>-->
                                <!--<time datetime="2009-11-13T20:00">Timothy • 51 min</time>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="row msg_container base_sent">-->
                        <!--<div class="col-xs-10 col-md-10">-->
                            <!--<div class="messages msg_sent">-->
                                <!--<p>that mongodb thing looks good, huh?-->
                                    <!--tiny master db, and huge document store</p>-->
                                <!--<time datetime="2009-11-13T20:00">Timothy • 51 min</time>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="col-md-2 col-xs-2 avatar">-->
                            <!--<img src="http://www.bitrebels.com/wp-content/uploads/2011/02/Original-Facebook-Geek-Profile-Avatar-1.jpg" class=" img-responsive ">-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="row msg_container base_receive">-->
                        <!--<div class="col-md-2 col-xs-2 avatar">-->
                            <!--<img src="http://www.bitrebels.com/wp-content/uploads/2011/02/Original-Facebook-Geek-Profile-Avatar-1.jpg" class=" img-responsive ">-->
                        <!--</div>-->
                        <!--<div class="col-xs-10 col-md-10">-->
                            <!--<div class="messages msg_receive">-->
                                <!--<p>that mongodb thing looks good, huh?-->
                                    <!--tiny master db, and huge document store</p>-->
                                <!--<time datetime="2009-11-13T20:00">Timothy • 51 min</time>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="row msg_container base_sent">-->
                        <!--<div class="col-md-10 col-xs-10 ">-->
                            <!--<div class="messages msg_sent">-->
                                <!--<p>that mongodb thing looks good, huh?-->
                                    <!--tiny master db, and huge document store</p>-->
                                <!--<time datetime="2009-11-13T20:00">Timothy • 51 min</time>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="col-md-2 col-xs-2 avatar">-->
                            <!--<img src="http://www.bitrebels.com/wp-content/uploads/2011/02/Original-Facebook-Geek-Profile-Avatar-1.jpg" class=" img-responsive ">-->
                        <!--</div>-->
                    <!--</div>-->
                </div>
                <div class="panel-footer">
                    <div class="input-group">
                        <input id="btn-input" type="text" class="form-control input-sm chat_input" placeholder="Write your message here..." />
                        <span class="input-group-btn">
                        <button class="btn btn-primary btn-sm" id="btn-chat">Send</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="btn-group dropup">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
            <span class="glyphicon glyphicon-cog"></span>
            <span class="sr-only">Toggle Dropdown</span>
        </button>
        <ul class="dropdown-menu" role="menu">
            <li><a href="#" id="new_chat"><span class="glyphicon glyphicon-plus"></span> Novo</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-list"></span> Ver outras</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-remove"></span> Fechar Tudo</a></li>
            <li class="divider"></li>
            <li><a href="#"><span class="glyphicon glyphicon-eye-close"></span> Invisivel</a></li>
        </ul>
    </div>
</div>
<script type="text/javascript">
    //    $(document).on('click', '.panel-heading span.icon_minim', function (e) {
    //        var $this = $(this);
    //        if (!$this.hasClass('panel-collapsed')) {
    //            $this.parents('.panel').find('.panel-body').slideUp();
    //            $this.addClass('panel-collapsed');
    //            $this.removeClass('glyphicon-minus').addClass('glyphicon-plus');
    //        } else {
    //            $this.parents('.panel').find('.panel-body').slideDown();
    //            $this.removeClass('panel-collapsed');
    //            $this.removeClass('glyphicon-plus').addClass('glyphicon-minus');
    //        }
    //    });
    //    $(document).on('focus', '.panel-footer input.chat_input', function (e) {
    //        var $this = $(this);
    //        if ($('#minim_chat_window').hasClass('panel-collapsed')) {
    //            $this.parents('.panel').find('.panel-body').slideDown();
    //            $('#minim_chat_window').removeClass('panel-collapsed');
    //            $('#minim_chat_window').removeClass('glyphicon-plus').addClass('glyphicon-minus');
    //        }
    //    });
    //    $(document).on('click', '#new_chat', function (e) {
    //        var size = $( ".chat-window:last-child" ).css("margin-left");
    //        size_total = parseInt(size) + 400;
    //        alert(size_total);
    //        var clone = $( "#chat_window_1" ).clone().appendTo( ".container" );
    //        clone.css("margin-left", size_total);
    //    });


    function appendRecvedMsg(message, img) {
        var now = new Date();
        var recd_msg = '<div class="row msg_container base_receive">' +
                '       <div class="col-md-2 col-xs-2 avatar">' +
                '       <img src="' + img + '" class=" img-responsive ">' +
                '       </div>' +
                '       <div class="col-md-10 col-xs-10">' +
                '       <div class="messages msg_receive">' +
                '       <p>' + message + '</p>' +
                '<time datetime="' + now.getMinutes() + '">' + 'Watty' + '</time>' +
                '</div>' +
                '</div>' +
                '</div>';
        $(".msg_container_base").append(recd_msg);
    }
    function appendSentMessage(clientmsg) {
        var now = new Date();
        var sent_msg = '<div class="row msg_container base_sent" id="base_sent_msg_1">' +
                '           <div class="col-md-10 col-xs-10">' +
                '       <div class="messages msg_sent" id="base_msg_1">' +
                '       <p>' + clientmsg + '</p>' +
                '<time datetime="' + now.getMinutes() + '">' + 'Hello' + '</time>' +
                '</div>' +
                '</div>' +
                '<div class="col-md-2 col-xs-2 avatar">' +
                '       <img src="http://www.bitrebels.com/wp-content/uploads/2011/02/Original-Facebook-Geek-Profile-Avatar-1.jpg" class=" img-responsive ">' +
                '</div>' +
                '</div>';
        $(".msg_container_base").append(sent_msg);
    }
    chatsend = function () {
        var clientmsg = $("#btn-input").val();
        console.log(clientmsg);
        if(clientmsg==='map') {
            appendSentMessage('<a href="http://maps.google.com/maps?q=San+Francisco&navigate=yes">go to San Francisco</a>','');
        } else {
            appendSentMessage(clientmsg);
            var dialog_id = getCookie("dialog_id");
            var tones = getCookie('tone');
            if(!tones) {
                tones = {};
            }
            $.post("rest/chats/message", JSON.stringify({message:clientmsg,dialog_id:dialog_id,tones:JSON.parse(tones)}), function( data ) {
                console.log(data);
                var helloMsgs = data.data.message.text;
                var tones = data.data.tones;
                setCookie('tone',JSON.stringify(tones),1);
                for (var x in helloMsgs) {
                    appendRecvedMsg(helloMsgs[x], '');
                }
                analyzeIntent(data.data.message);
            });
        }
        $("#btn-input").val("");

    }

    analyzeIntent = function (response) {
        var responseText;
        if (response.intents && response.intents[0]) {
            var intent = response.intents[0];
            // Depending on the confidence of the response the app can return different messages.
            // The confidence will vary depending on how well the system is trained. The service will always try to assign
            // a class/intent to the input. If the confidence is low, then it suggests the service is unsure of the
            // user's intent . In these cases it is usually best to return a disambiguation message
            // ('I did not understand your intent, please rephrase your question', etc..)
            if (intent.confidence >= 0.75) {
                responseText = 'I understood your intent was ' + intent.intent;
                if(intent.intent==='Service_Management-Price_Plan_Inquiry') {
                    appendRecvedMsg('Performing the tradeoff analysis...','');
                    performTradeoffs();
                    //return;
                }
            } else if (intent.confidence >= 0.5) {
                responseText = 'I think your intent was ' + intent.intent;
            } else {
                responseText = 'I did not understand your intent';
            }
        }
        appendRecvedMsg(responseText,'');
        getLocation();
    }

    //TODO: Use the tradeoff data as you can
    function performTradeoffs() {
        $.post("rest/chats/tradeoffs",function (data) {
            console.log('Data from tradeoffs : '+data);
        });
    }

    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition,function (data) {
                console.log(data);
            });
        } else {
            appendRecvedMsg("Geolocation is not supported by this browser.",'');
        }
    }

    function showPosition(position) {
        console.log(position);
        appendRecvedMsg("Latitude: " + position.coords.latitude +
                "<br>Longitude: " + position.coords.longitude,'');
    }

    initChat = function () {
        setCookie('dialog_id','',1);
        $.post("rest/chats/initialize",function (data) {
            var dialog_id = data.dialog_id;
            var helloMsgs = data.message.text;
            for (var x in helloMsgs) {
                appendRecvedMsg(helloMsgs[x],'');
            }
            //$.cookie('dialog_id',dialog_id);
            console.log('dialog_id'+dialog_id);
            setCookie('dialog_id',dialog_id);
        });
    }

    $('#btn-input').keypress(function(e) {
        if(e.which == 13) {
            chatsend();
        }
    });

    setCookie = function(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays*24*60*60*1000));
        var expires = "expires="+ d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    };
    getCookie = function(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for(var i = 0; i <ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    };


    $(document).on('click', '#btn-chat', chatsend);
    $(document).on('click', '.icon_close', function (e) {
        //$(this).parent().parent().parent().parent().remove();
        $( "#chat_window_1" ).remove();
    });
    $(document).on('load',initChat());
</script>
</body>
</html>